#!/bin/bash --login

#######BATCH Lines for Resource Request ##########
 
#SBATCH --time=3:59:59             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --exclude=lac-143
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=4           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=8G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name Name_of_Job      # you can give your job a name for easier identification (same as -J)
#SBATCH --gres=gpu:v100:1
########## Command Lines to Run ##########
 
module purge
module load GCC/6.4.0-2.28  OpenMPI/2.1.2
module load CUDA/10.0.130 cuDNN/7.5.0.56-CUDA-10.0.130
module load Python/3.6.4
source ~/sklearn/bin/activate
python bi-LSTM_twoclass.py
scontrol show job $SLURM_JOB_ID     ### write job information to output file
